#
# Program: Pooh
#
# Description:
#	This is a sample program for testing the BPF Assembler.
#
STRUCT Pooh
  VAR %TuPoohie
  VAR %MePoohie

	# Simple loads
	LDAL
	LDAI 0x00000000

	# Memory load
	LDA  %TuPoohie

	# Packet loads
	LDAB TuPoohie
	LDAH TuPoohie
	LDAW TuPoohie
	LDAB MePoohie,X
	LDAH MePoohie,X
	LDAW MePoohie,X

	# Stores
	STA  %TuPoohie
	STX  %MePoohie

	# Transfers
	TXA
	TAX

  # Branches with only true targets
	BGT    myvalue,%Piglet
	BLT    myvalue,%Piglet
	BGE    myvalue,%Piglet
	BLE    myvalue,%Piglet
	BEQ    myvalue,%Piglet
	BNE    myvalue,%Piglet
	BSET   myvalue,%Piglet
	BNSET  myvalue,%Piglet

	# Branches with true and false branches
	JMP    %Piglet
	BGT    myvalue,%Piglet,%Tigger
	BLT    myvalue,%Piglet,%Tigger
	BGE    myvalue,%Piglet,%Tigger
	BLE    myvalue,%Piglet,%Tigger
	BEQ    myvalue,%Piglet,%Tigger
	BNE    myvalue,%Piglet,%Tigger
	BSET   myvalue,%Piglet,%Tigger
	BNSET  myvalue,%Piglet,%Tigger

	#
	# Arithmetic
	#
	ADD
	SUB
	MUL
	DIV
	LSH
	RSH
	AND
	ORA
	NEG

	ADD [(!constant)]
	SUB [(!constant)]
	MUL [(!constant)]
	DIV [(!constant)]
	LSH [(!constant)]
	RSH [(!constant)]
	AND [(!constant)]
	ORA [(!constant)]

	# Return instructions
%Piglet RET
%Tigger RET [-1]
END
